// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/http;

# Represents a standard error response returned by the Quotes API
public type StandardError record {
    # Optional sub-category providing additional error classification
    record {} subCategory?;
    # Contextual metadata map with string array values for the error
    record {|string[]...;|} context;
    # Map of relevant links associated with the error response
    record {|string...;|} links;
    # Unique identifier for the error instance
    string id?;
    # High-level category classifying the type of error
    string category;
    # Human-readable message describing the error
    string message;
    # List of detailed error entries associated with this error
    ErrorDetail[] errors;
    # HTTP status code or status label for the error response
    string status;
};

# A paginated collection of associated object IDs
public type CollectionResponseAssociatedId record {
    # Pagination metadata containing cursors for navigating to the next or previous page
    Paging paging?;
    # Array of associated IDs returned in the response
    AssociatedId[] results;
};

# Defines the target object and association types for a relationship
public type PublicAssociationsForObject record {
    # List of association specs defining the relationship types
    AssociationSpec[] types;
    # Represents a public object identifier containing a unique ID string
    PublicObjectId to;
};

# Represents the Queries record for the operation: get-/crm/v3/objects/quotes_getPage
public type GetCrmV3ObjectsQuotesGetPageQueries record {
    # A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored
    string[] associations?;
    # Whether to return only results that have been archived
    boolean archived = false;
    # A comma separated list of the properties to be returned along with their history of previous values. If any of the specified properties are not present on the requested object(s), they will be ignored. Usage of this parameter will reduce the maximum number of objects that can be read by a single request
    string[] propertiesWithHistory?;
    # The maximum number of results to display per page
    int:Signed32 'limit = 10;
    # The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results
    string after?;
    # A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored
    string[] properties?;
};

# Batch operation response containing results and execution timestamps
public type BatchResponseSimplePublicObject record {
    # Timestamp when the batch operation completed
    string completedAt;
    # Timestamp when the batch operation was requested
    string requestedAt?;
    # Timestamp when the batch operation began processing
    string startedAt;
    # Map of supplemental links related to the batch response
    record {|string...;|} links?;
    # Array of quote objects returned by the batch operation
    SimplePublicObject[] results;
    # Current processing status of the batch request
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# A logical grouping of filters applied to a search query
public type FilterGroup record {
    # Array of filter conditions within the group
    Filter[] filters;
};

# Detailed information about a specific error encountered in a request
public type ErrorDetail record {
    # A specific category that contains more specific detail about the error
    string subCategory?;
    # The status code associated with the error detail
    string code?;
    # The name of the field or parameter in which the error was found
    string 'in?;
    # Context about the error condition
    record {|string[]...;|} context?;
    # A human readable message describing the error along with remediation steps where appropriate
    string message;
};

# Pagination metadata for forward-only cursor-based navigation
public type ForwardPaging record {
    # Pagination cursor object for retrieving the next page of results
    NextPage next?;
};

# A minimal object representation containing only a unique identifier
public type SimplePublicObjectId record {
    # The unique identifier of the object
    string id;
};

# Batch upsert response containing results, errors, and processing status
public type BatchResponseSimplePublicUpsertObjectWithErrors record {
    # Timestamp when the batch operation completed
    string completedAt;
    # Total number of errors encountered in the batch operation
    int:Signed32 numErrors?;
    # Timestamp when the batch request was received
    string requestedAt?;
    # Timestamp when the batch operation began processing
    string startedAt;
    # Map of related resource links associated with the batch response
    record {|string...;|} links?;
    # Array of successfully upserted quote objects
    SimplePublicUpsertObject[] results;
    # Array of errors encountered during the batch upsert operation
    StandardError[] errors?;
    # Current processing status of the batch upsert request
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# Input schema for batch reading quotes by object ID
public type BatchReadInputSimplePublicObjectId record {
    # List of property names to return along with their historical values
    string[] propertiesWithHistory;
    # The property to use as the identifier for batch lookup
    string idProperty?;
    # Array of object IDs to retrieve in the batch request
    SimplePublicObjectId[] inputs;
    # List of property names to include in the response
    string[] properties;
};

# Batch response containing upserted quote objects with processing status and timestamps
public type BatchResponseSimplePublicUpsertObject record {
    # Datetime when the batch operation completed
    string completedAt;
    # Datetime when the batch operation was requested
    string requestedAt?;
    # Datetime when the batch operation began processing
    string startedAt;
    # Map of related resource links associated with the batch response
    record {|string...;|} links?;
    # Array of upserted quote objects returned by the batch operation
    SimplePublicUpsertObject[] results;
    # Current processing status of the batch operation
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# A property value paired with its source metadata and recorded timestamp
public type ValueWithTimestamp record {
    # Identifier of the source that provided the value
    string sourceId?;
    # The type of source that set or modified the value
    string sourceType;
    # Human-readable label describing the value's source
    string sourceLabel?;
    # ID of the user who last updated the value
    int:Signed32 updatedByUserId?;
    # The property value recorded at the associated timestamp
    string value;
    # Datetime when the value was recorded or last updated
    string timestamp;
};

# Batch input schema containing an array of object IDs for bulk operations
public type BatchInputSimplePublicObjectId record {
    # Array of object IDs to process in the batch operation
    SimplePublicObjectId[] inputs;
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://api.hubapi.com/oauth/v1/token";
|};

# Batch input schema containing an array of objects for bulk upsert operations
public type BatchInputSimplePublicObjectBatchInputUpsert record {
    # Array of quote objects to upsert in batch
    SimplePublicObjectBatchInputUpsert[] inputs;
};

# Paginated collection of quote objects with a total count and forward paging cursor
public type CollectionResponseWithTotalSimplePublicObjectForwardPaging record {
    # Total number of quotes matching the request
    int:Signed32 total;
    # Pagination metadata for forward-only cursor-based navigation
    ForwardPaging paging?;
    # Array of quote objects returned in the current page
    SimplePublicObject[] results;
};

# Represents a single quote object with its properties, timestamps, and archive status
public type SimplePublicObject record {
    # Timestamp when the quote was created
    string createdAt;
    # Indicates whether the quote has been archived
    boolean archived?;
    # Timestamp when the quote was archived
    string archivedAt?;
    # Map of quote property names to their historical values with timestamps
    record {|ValueWithTimestamp[]...;|} propertiesWithHistory?;
    # Unique identifier of the quote object
    string id;
    # Map of quote property names to their current values
    record {|string?...;|} properties;
    # Timestamp when the quote was last updated
    string updatedAt;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Provides Auth configurations needed when communicating with a remote HTTP endpoint
    http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig|ApiKeysConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default
    boolean laxDataBinding = true;
|};

# Represents a public object identifier containing a unique ID string
public type PublicObjectId record {
    # Unique identifier of the public object
    string id;
};

# Represents the Queries record for the operation: patch-/crm/v3/objects/quotes/{quoteId}_update
public type PatchCrmV3ObjectsQuotesQuoteIdUpdateQueries record {
    # The name of a property whose values are unique for this object type
    string idProperty?;
};

# Represents the Queries record for the operation: post-/crm/v3/objects/quotes/batch/read_read
public type PostCrmV3ObjectsQuotesBatchReadReadQueries record {
    # Whether to return only results that have been archived
    boolean archived = false;
};

# Pagination metadata containing cursors for navigating to the next or previous page
public type Paging record {
    # Pagination cursor object for retrieving the next page of results
    NextPage next?;
    # Pagination cursor details for navigating to the previous page of results
    PreviousPage prev?;
};

# Request body for searching quotes with filters, sorting, pagination, and property selection
public type PublicObjectSearchRequest record {
    # Full-text search query string to filter quotes
    string query?;
    # Maximum number of results to return per page
    int:Signed32 'limit?;
    # Pagination cursor token for retrieving the next page of results
    string after?;
    # List of property names to sort results by
    string[] sorts?;
    # List of property names to include in the response
    string[] properties?;
    # Groups of filters used to narrow search results
    FilterGroup[] filterGroups?;
};

# Input object for a batch upsert operation, containing an identifier and property values for a quote
public type SimplePublicObjectBatchInputUpsert record {
    # The property name used as the unique identifier for the upsert
    string idProperty?;
    # Trace identifier for tracking the object write operation
    string objectWriteTraceId?;
    # The unique identifier of the quote to upsert
    string id;
    # Key-value map of quote property names and their values
    record {|string...;|} properties;
};

# Batch operation response containing results, status, timestamps, and any errors encountered during processing
public type BatchResponseSimplePublicObjectWithErrors record {
    # Timestamp indicating when the batch operation completed
    string completedAt;
    # Total number of errors encountered during the batch operation
    int:Signed32 numErrors?;
    # Timestamp indicating when the batch operation was requested
    string requestedAt?;
    # Timestamp indicating when the batch operation began processing
    string startedAt;
    # Map of relevant link names to their associated URLs
    record {|string...;|} links?;
    # List of successfully processed quote objects from the batch
    SimplePublicObject[] results;
    # List of errors encountered for individual records in the batch
    StandardError[] errors?;
    # Current processing status of the batch operation
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# Input payload for creating or updating a quote object, containing property values and optional association definitions
public type SimplePublicObjectInput record {
    # Optional trace identifier for tracking the write operation
    string objectWriteTraceId?;
    # Key-value map of quote property names and their string values
    record {|string...;|} properties;
};

# Represents the Queries record for the operation: get-/crm/v3/objects/quotes/{quoteId}_getById
public type GetCrmV3ObjectsQuotesQuoteIdGetByIdQueries record {
    # A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored
    string[] associations?;
    # Whether to return only results that have been archived
    boolean archived = false;
    # A comma separated list of the properties to be returned along with their history of previous values. If any of the specified properties are not present on the requested object(s), they will be ignored
    string[] propertiesWithHistory?;
    # The name of a property whose values are unique for this object type
    string idProperty?;
    # A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored
    string[] properties?;
};

# Paginated collection of quote objects, each including their associated records and properties
public type CollectionResponseSimplePublicObjectWithAssociationsForwardPaging record {
    # Pagination metadata for forward-only cursor-based navigation
    ForwardPaging paging?;
    # Array of quote objects returned in the current page of results
    SimplePublicObjectWithAssociations[] results;
};

# Defines the category and type of an association between two CRM objects
public type AssociationSpec record {
    # The category of the association: HUBSPOT_DEFINED, USER_DEFINED, or INTEGRATOR_DEFINED
    "HUBSPOT_DEFINED"|"USER_DEFINED"|"INTEGRATOR_DEFINED" associationCategory;
    # Numeric identifier for the specific association type
    int:Signed32 associationTypeId;
};

# A quote object including its properties, timestamps, and any associated CRM records
public type SimplePublicObjectWithAssociations record {
    # Map of associated CRM object types to their related record collections
    record {|CollectionResponseAssociatedId...;|} associations?;
    # Timestamp indicating when the quote was created
    string createdAt;
    # Indicates whether the quote has been archived
    boolean archived?;
    # Timestamp indicating when the quote was archived
    string archivedAt?;
    # Map of property names to their historical values with timestamps
    record {|ValueWithTimestamp[]...;|} propertiesWithHistory?;
    # Unique identifier of the quote object
    string id;
    # Key-value map of the quote's current property names and values
    record {|string?...;|} properties;
    # Timestamp indicating when the quote was last updated
    string updatedAt;
};

# Defines a single filter condition used to narrow search results by property value
public type Filter record {
    # Upper bound value for BETWEEN range filter operations
    string highValue?;
    # The name of the property to filter on
    string propertyName;
    # A list of values to match against for multi-value operators
    string[] values?;
    # The single value to compare against the specified property
    string value?;
    # The comparison operator used to evaluate the filter condition
    "EQ"|"NEQ"|"LT"|"LTE"|"GT"|"GTE"|"BETWEEN"|"IN"|"NOT_IN"|"HAS_PROPERTY"|"NOT_HAS_PROPERTY"|"CONTAINS_TOKEN"|"NOT_CONTAINS_TOKEN" operator;
};

# Pagination cursor details for navigating to the previous page of results
public type PreviousPage record {
    # The cursor token representing the start of the previous page
    string before;
    # The URL link to the previous page of results
    string link?;
};

# A batch input wrapper containing an array of objects to create
public type BatchInputSimplePublicObjectInputForCreate record {
    # The list of objects to be created in the batch operation
    SimplePublicObjectInputForCreate[] inputs;
};

# A batch input wrapper containing an array of objects to update
public type BatchInputSimplePublicObjectBatchInput record {
    # The list of objects to be updated in the batch operation
    SimplePublicObjectBatchInput[] inputs;
};

# Represents a quote object returned after an upsert operation, indicating whether it was newly created
public type SimplePublicUpsertObject record {
    # The timestamp when the object was originally created
    string createdAt;
    # Indicates whether the object has been archived
    boolean archived?;
    # The timestamp when the object was archived, if applicable
    string archivedAt?;
    # Indicates whether the object was newly created by the upsert
    boolean 'new;
    # A map of property values including their historical change records
    record {|ValueWithTimestamp[]...;|} propertiesWithHistory?;
    # The unique identifier of the upserted object
    string id;
    # A map of the object's current property names and their values
    record {|string...;|} properties;
    # The timestamp when the object was last updated
    string updatedAt;
};

# Input object for batch updating a quote, containing an identifier and property values
public type SimplePublicObjectBatchInput record {
    # The property name used as the unique identifier for the object
    string idProperty?;
    # Trace ID for tracking the object write operation
    string objectWriteTraceId?;
    # The unique identifier of the quote to update
    string id;
    # Key-value map of quote properties to update
    record {|string...;|} properties;
};

# Pagination cursor object for retrieving the next page of results
public type NextPage record {
    # The URL query string link to the next page of results
    string link?;
    # The cursor token used to fetch the next page of results
    string after;
};

# Represents an associated object with its identifier and association type
public type AssociatedId record {
    # The unique identifier of the associated object
    string id;
    # The type of association between the objects
    string 'type;
};

# Provides API key configurations needed when communicating with a remote HTTP endpoint
public type ApiKeysConfig record {|
    string privateAppLegacy;
    string privateApp;
|};

# Input object for creating a new quote, including properties and associations
public type SimplePublicObjectInputForCreate record {
    # List of associations linking the new quote to other CRM objects
    PublicAssociationsForObject[] associations;
    # Trace ID for tracking the object write operation
    string objectWriteTraceId?;
    # Key-value map of property values to set on the new quote
    record {|string...;|} properties;
};
